{
  "name": "learn-q",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.58.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
